<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matic.mladen.chatapplication.ContactsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/neutral_purple_pink">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/contacts_50dp"
            android:text="@string/my_chat_list_contacts"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/pure_white"
            android:paddingStart="@dimen/malden_10dp"
            android:id="@+id/my_chat_list_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/contacts_activity_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/log_out_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@id/my_chat_list_text">

            <ListView android:id="@+id/friend_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
